<!-- <!DOCTYPE html>
<html>

<head>
    <title>Processed Video</title>
</head>

<body>
    <h1>Text spotted video:</h1>
    <video width="640" height="480" controls>
        <source src="{{ url_for('serve_video', filename=video_file) }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>

</html> -->

<!DOCTYPE html>
<html>

<head>
    <title>Processed Video</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        video {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            margin-bottom: 20px;
            /* Add margin for spacing */
        }

        button {
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .button-container {
            margin-top: 20px;
            /* Spacing above the button */
        }
    </style>
</head>

<body>
    <div>
        <h1>Text spotted video:</h1>
        <video width="640" height="480" controls>
            <source src="{{ url_for('serve_video', filename=video_file) }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="button-container">
            <button onclick="window.location.href='/'">Back to Upload</button>
        </div>
    </div>
</body>

</html>